{
  "short_name": "Michal Orkisz",
  "name": "Michal Orkisz's Portfolio",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "380x380"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
